# codesatori-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
config/: application.properties
src/main/java/uk/co/codesatori/backend/: CodeSatoriBackEndApplication.java
src/main/java/uk/co/codesatori/backend/config/: AuthorizationServerConfig.java  FirebaseConfig.java  JacksonConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/uk/co/codesatori/backend/configuration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/uk/co/codesatori/backend/controllers/: AssignmentController.java  AssignmentStatusController.java  ClassOfStudentsController.java  CompilerController.java  CreateClassRequest.java  ExampleProtectedController.java  OnlineClassController.java  SessionAuthController.java  SimpleAuthController.java  UserController.java
src/main/java/uk/co/codesatori/backend/domain/: Course.java  CourseRepository.java  User.java  UserCredentials.java  UserRepository.java
src/main/java/uk/co/codesatori/backend/model/: Assignment.java  AssignmentStatus.java  AssignmentSubmissionPair.java  ClassOfStudents.java  Compiler.java  Student.java  StudentSubmission.java  Teacher.java  User.java
src/main/java/uk/co/codesatori/backend/repositories/: AssignmentRepository.java  AssignmentStatusRepository.java  ClassOfStudentsRepository.java  StudentSubmissionRepository.java  UserRepository.java
src/main/java/uk/co/codesatori/backend/security/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/uk/co/codesatori/backend/security/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/uk/co/codesatori/backend/security/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/uk/co/codesatori/backend/service/: AssignmentStatusService.java
src/main/java/uk/co/codesatori/backend/services/: AuthenticationFilter.java  AuthenticationService.java  LoginCredentials.java  LoginFilter.java  SimpleCorsFilter.java  UserDetailsRetrievalService.java  UserDetailsServiceImpl.java
src/main/java/uk/co/codesatori/backend/uk/co/codesatori/backend/domain/: OnlineClass.java  OnlineClassRepository.java
src/main/java/uk/co/codesatori/backend/utils/: CookieUtils.java  JsonToMapConverter.java
src/main/resources/: application.properties  application.yaml
src/test/java/uk/co/codesatori/backend/: CodeSatoriBackEndApplicationTest.java  CodeSatoriBackEndApplicationTests.java  CodeSatoriDBIntegrationTest.java  CodeSatoriTestUtils.java
src/test/java/uk/co/codesatori/backend/controllers/: AssignmentControllerTest.java  ClassOfStudentsControllerTest.java  UserControllerTest.java
src/test/java/uk/co/codesatori/backend/integration/: CodeSatoriDataBaseIntegrationTest.java
src/test/java/uk/co/codesatori/backend/model/: CompilerTest.java
src/test/java/util/: CodeSatoriPostgresqlContainer.java
src/test/resources/: application-test.properties
