spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.doc.ic.ac.uk:5432/g1927124_u
spring.datasource.username=g1927124_u
spring.datasource.password=UwRAZYbXO4
server.port=5050
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true